# EyeAnalyzer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyeanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyeanalyzer/Activity/: MainActivity.java
app/src/main/java/com/example/eyeanalyzer/Fragments/: AddImageFragment.java
app/src/main/java/com/example/eyeanalyzer/Model/: RequestTask.java
app/src/main/res/layout/: activity_main.xml  fragment_add_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eyeanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
